.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "solana-program-library",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.12.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.12.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .base58 = .{
            .url = "https://github.com/joncinque/base58-zig/archive/refs/tags/v0.12.1.tar.gz",
            .hash = "1220c171b0066081d72bcee65626f9f47c259476c3b27bf9a058c7579a2a34cb6090",
        },
        .bincode = .{
            .url = "https://github.com/joncinque/bincode-zig/archive/refs/tags/v0.12.0.tar.gz",
            .hash = "12207cdc02e1f83fec41d4f0119c6a0064a40e4df23eb43f73a9df8dc7436494ca30",
        },
        .@"solana-program-sdk" = .{
            .url = "https://github.com/joncinque/solana-sdk-zig/archive/refs/tags/v0.12.0.tar.gz",
            .hash = "122027f10b77c99010365b20f2bb32314fccee9814deec30ac70258f6ec62654d859",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
