.{
    .fingerprint = 0xa4b85d3595fe4ad7,
    .name = .solana_program_library,

    .version = "0.15.1",

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .bincode = .{
            .url = "https://github.com/joncinque/bincode-zig/archive/refs/tags/v0.14.0.tar.gz",
            .hash = "bincode-0.14.0-LYspxE5uAABpwu-W95yJ9swZ3YhGkgbwaGwVjzNZGNXH",
        },
        .solana_program_sdk = .{
            .url = "https://github.com/joncinque/solana-program-sdk-zig/archive/refs/tags/v0.16.2.tar.gz",
            .hash = "solana_program_sdk-0.16.2-wGj9UHXjAAAK5z6ZdLUJ5uu2SxgE8o7ZJ9Il4EG22IJP",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
